# UM-FlintAppFrontEnd

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/um_flintapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/um_flintapplication/: AcademicCalendar.kt  AlertsActivity.kt  Announcement.kt  AnnouncementAdapter.kt  Auth.kt  BuildingHours.kt  DepartmentInformationActivity.kt  EventsActivity.kt  MainActivity.kt  MapsActivity.kt  MapsPage.kt  Message.kt  MessageAdapter.kt  MessagingActivity.kt  NewsActivity.kt  ScheduleAdvisorActivity.kt  ScheduleGroupMeetingActivity.kt  ScheduleStudentMeetingActivity.kt  SendAnnouncementActivity.kt  SignInActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/um_flintapplication/apiRequests/: ApiService.kt  AuthInterceptor.kt  Models.kt  Retrofit.kt  WebSocketCilent.kt
app/src/main/java/com/example/um_flintapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/um_flintapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/um_flintapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_send.xml
app/src/main/res/layout/: activity_academic_calendar.xml  activity_announcements.xml  activity_building_hours.xml  activity_department_information.xml  activity_main.xml  activity_maps_page.xml  activity_messaging.xml  activity_schedule_advisor.xml  activity_schedule_group_meeting.xml  activity_schedule_student_meeting.xml  activity_send_announcement.xml  advisor_card.xml  alert_edit_text.xml  announcement_item.xml  app_bar_academic_calendar.xml  app_bar_building_hours.xml  app_bar_department_information.xml  app_bar_main.xml  app_bar_maps_page.xml  content_academic_calendar.xml  content_building_hours.xml  content_department_information.xml  content_main.xml  content_maps_page.xml  custom_toolbar.xml  message_item.xml  nav_header_announcements.xml  nav_header_main.xml  room_card.xml  test_content_main.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml  mobile_navigation5.xml
app/src/main/res/values/: colors.xml  secrets.xml.sample  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/um_flintapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
