<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    android:background="#00274C"
    app:itemTextColor="#FFFFFF">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_resources"
            android:title="@string/department_information"
            android:titleTextAppearance="@style/NavMenuGroupText">
            <!--Submenu items-->
            <menu>
                <item
                    android:id="@+id/nav_resources_academic_calendar"
                    android:title="@string/academic_calendar" />
                <item
                    android:id="@+id/nav_resources_departments"
                    android:title="@string/departments" />
                <item
                    android:id="@+id/nav_resources_building_hours"
                    android:title="@string/building_hours" />
                <item
                    android:id="@+id/nav_resources_maps"
                    android:title="@string/maps" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_scheduling"
            android:title="@string/scheduling"
            android:titleTextAppearance="@style/NavMenuGroupText">
            <menu>
                <item
                    android:id="@+id/nav_scheduling_reserve_room"
                    android:title="@string/reserve_room" />
                <item
                    android:id="@+id/nav_scheduling_schedule_advisor"
                    android:title="@string/schedule_advisor" />
                <item
                    android:id="@+id/nav_scheduling_schedule_student"
                    android:title="@string/schedule_student" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_messaging"
            android:title="@string/messaging"
            android:titleTextAppearance="@style/NavMenuGroupText">
            <menu>
                <item
                    android:id="@+id/nav_announcements"
                    android:title="@string/announcements" />
                <item
                        android:id="@+id/nav_send_announcements"
                        android:title="@string/send_announcements" />
                <item
                    android:id="@+id/nav_messaging_discord"
                    android:title="@string/discord" />
                <item
                    android:id="@+id/nav_messaging_student_messaging"
                    android:title="@string/student_messaging" />
            </menu>
        </item>
    </group>
</menu>