<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Alert Section -->
            <LinearLayout
                android:id="@+id/AlertSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maize"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:onClick="openAlertsPage">
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Sign-In Section -->
            <LinearLayout
                android:id="@+id/SignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:onClick="openSignInPage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN WITH UM-GOOGLE"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UM-Flint App is better with an account, customize and personalize it so it works for you!"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Events Section With BG Image-->
            <LinearLayout
                android:id="@+id/EventsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:onClick="openEventsPage">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENTS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="openEventsPage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:onClick="openEventsPage">

                    <ImageView
                        android:id="@+id/event1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:background="@color/maize"
                        android:padding="8dp"
                        android:onClick="openEventsPage"/>

                    <ImageView
                        android:id="@+id/event2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:background="@color/maize"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:onClick="openEventsPage"/>

                    <ImageView
                        android:id="@+id/event3"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:background="@color/maize"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:onClick="openEventsPage"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/EventTitles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- News Section -->
            <LinearLayout
                android:id="@+id/NewsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:onClick="openNewsPage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEWS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="openNewsPage"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Maps Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/blue"
                android:elevation="4dp"
                android:onClick="openMapsPage"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAPS"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="143dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>