<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Navigation Drawer Icon (kept automatically by the Toolbar) -->
    <ImageView
            android:id="@+id/image1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/app_logo"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

    <!-- Second Image on the Right -->
    <ImageView
            android:id="@+id/image2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/umflint"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp" />
</androidx.appcompat.widget.Toolbar>